<div class="remodal" data-remodal-id="modalAbout">
	<button data-remodal-action="close" class="remodal-close"></button>
	<img src="https://cdn.rawgit.com/chrisvogt/chrisvogt.github.io/develop/img/favicon-152.png" class="img img-responsive center-block" width="120" alt="logo">
	<h1>About GHREPO.info</h1>
	<p>
		This is an open source project by <a href="https://twitter.com/c1v0" title="Chris Vogt on Twitter">@C1V0</a>. Learn more at <a href="https://www.chrisvogt.me" title="CHRISVOGT.me">www.chrisvogt.me</a>.
	</p>
	<br>
	<button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>
<script>
$(function() {
	var inst = $('[data-remodal-id=modal]').remodal();
});
</script>
